You hear sudden quakes within the [Gate]... You at the sky and see
it shift from crimson red to the dark night skies of Seoul, Korea.


	**You get warped outside of the [Gate]!**


You watch as the [Gate] slowly crumbles and collapses on itself.

You look over your shoulder and see that your home, Seoul is safe.

	Exhausted and tired, you fall onto your back...
	Closing your eyes and falling asleep

***********************************************************************
**You have been successfuly in stopping the {OUTBREAK} of the [Gate] **
**The citizens of Seoul are safe and peace is restored...	     ** 
**		   <BUT nothing is everlasting...>		     **
***********************************************************************